//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	_Z12initialize_uPdii

.visible .entry _Z12initialize_uPdii(
	.param .u64 _Z12initialize_uPdii_param_0,
	.param .u32 _Z12initialize_uPdii_param_1,
	.param .u32 _Z12initialize_uPdii_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_Z12initialize_uPdii_param_0];
	ld.param.u32 	%r3, [_Z12initialize_uPdii_param_1];
	ld.param.u32 	%r4, [_Z12initialize_uPdii_param_2];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r5;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mul.wide.s32 	%rd3, %r11, 8;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 0;
	st.global.u64 	[%rd4], %rd5;

$L__BB0_2:
	ret;

}
	// .globl	_Z8define_cPddii
.visible .entry _Z8define_cPddii(
	.param .u64 _Z8define_cPddii_param_0,
	.param .f64 _Z8define_cPddii_param_1,
	.param .u32 _Z8define_cPddii_param_2,
	.param .u32 _Z8define_cPddii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z8define_cPddii_param_0];
	ld.param.f64 	%fd1, [_Z8define_cPddii_param_1];
	ld.param.u32 	%r3, [_Z8define_cPddii_param_2];
	ld.param.u32 	%r4, [_Z8define_cPddii_param_3];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r5;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mul.wide.s32 	%rd3, %r11, 8;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f64 	[%rd4], %fd1;

$L__BB1_2:
	ret;

}
	// .globl	_Z24define_initial_conditionPdiiii
.visible .entry _Z24define_initial_conditionPdiiii(
	.param .u64 _Z24define_initial_conditionPdiiii_param_0,
	.param .u32 _Z24define_initial_conditionPdiiii_param_1,
	.param .u32 _Z24define_initial_conditionPdiiii_param_2,
	.param .u32 _Z24define_initial_conditionPdiiii_param_3,
	.param .u32 _Z24define_initial_conditionPdiiii_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z24define_initial_conditionPdiiii_param_0];
	ld.param.u32 	%r6, [_Z24define_initial_conditionPdiiii_param_1];
	ld.param.u32 	%r9, [_Z24define_initial_conditionPdiiii_param_2];
	ld.param.u32 	%r7, [_Z24define_initial_conditionPdiiii_param_3];
	ld.param.u32 	%r8, [_Z24define_initial_conditionPdiiii_param_4];
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r10;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r6;
	setp.ge.s32 	%p2, %r2, %r9;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r16, %r1, %r7;
	mul.lo.s32 	%r17, %r16, %r16;
	sub.s32 	%r18, %r2, %r8;
	mad.lo.s32 	%r19, %r18, %r18, %r17;
	cvt.rn.f64.s32 	%fd6, %r19;
	mul.f64 	%fd1, %fd6, 0dBFC999999999999A;
	mov.f64 	%fd7, 0d4338000000000000;
	mov.f64 	%fd8, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd9, %fd1, %fd8, %fd7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd9;
	}
	mov.f64 	%fd10, 0dC338000000000000;
	add.rn.f64 	%fd11, %fd9, %fd10;
	mov.f64 	%fd12, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd13, %fd11, %fd12, %fd1;
	mov.f64 	%fd14, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd15, %fd11, %fd14, %fd13;
	mov.f64 	%fd16, 0d3E928AF3FCA213EA;
	mov.f64 	%fd17, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd18, %fd17, %fd15, %fd16;
	mov.f64 	%fd19, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd20, %fd18, %fd15, %fd19;
	mov.f64 	%fd21, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd22, %fd20, %fd15, %fd21;
	mov.f64 	%fd23, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd24, %fd22, %fd15, %fd23;
	mov.f64 	%fd25, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd26, %fd24, %fd15, %fd25;
	mov.f64 	%fd27, 0d3F81111111122322;
	fma.rn.f64 	%fd28, %fd26, %fd15, %fd27;
	mov.f64 	%fd29, 0d3FA55555555502A1;
	fma.rn.f64 	%fd30, %fd28, %fd15, %fd29;
	mov.f64 	%fd31, 0d3FC5555555555511;
	fma.rn.f64 	%fd32, %fd30, %fd15, %fd31;
	mov.f64 	%fd33, 0d3FE000000000000B;
	fma.rn.f64 	%fd34, %fd32, %fd15, %fd33;
	mov.f64 	%fd35, 0d3FF0000000000000;
	fma.rn.f64 	%fd36, %fd34, %fd15, %fd35;
	fma.rn.f64 	%fd37, %fd36, %fd15, %fd35;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd37;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd37;
	}
	shl.b32 	%r20, %r3, 20;
	add.s32 	%r21, %r5, %r20;
	mov.b64 	%fd41, {%r4, %r21};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd1;
	}
	mov.b32 	%f2, %r22;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB2_4;

	setp.lt.f64 	%p5, %fd1, 0d0000000000000000;
	add.f64 	%fd38, %fd1, 0d7FF0000000000000;
	selp.f64 	%fd41, 0d0000000000000000, %fd38, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB2_4;

	shr.u32 	%r23, %r3, 31;
	add.s32 	%r24, %r3, %r23;
	shr.s32 	%r25, %r24, 1;
	shl.b32 	%r26, %r25, 20;
	add.s32 	%r27, %r5, %r26;
	mov.b64 	%fd39, {%r4, %r27};
	sub.s32 	%r28, %r3, %r25;
	shl.b32 	%r29, %r28, 20;
	add.s32 	%r30, %r29, 1072693248;
	mov.u32 	%r31, 0;
	mov.b64 	%fd40, {%r31, %r30};
	mul.f64 	%fd41, %fd39, %fd40;

$L__BB2_4:
	mad.lo.s32 	%r32, %r2, %r6, %r1;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r32, 8;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f64 	[%rd4], %fd41;

$L__BB2_5:
	ret;

}
	// .globl	_Z14calculate_wavePdS_S_S_iidd
.visible .entry _Z14calculate_wavePdS_S_S_iidd(
	.param .u64 _Z14calculate_wavePdS_S_S_iidd_param_0,
	.param .u64 _Z14calculate_wavePdS_S_S_iidd_param_1,
	.param .u64 _Z14calculate_wavePdS_S_S_iidd_param_2,
	.param .u64 _Z14calculate_wavePdS_S_S_iidd_param_3,
	.param .u32 _Z14calculate_wavePdS_S_S_iidd_param_4,
	.param .u32 _Z14calculate_wavePdS_S_S_iidd_param_5,
	.param .f64 _Z14calculate_wavePdS_S_S_iidd_param_6,
	.param .f64 _Z14calculate_wavePdS_S_S_iidd_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [_Z14calculate_wavePdS_S_S_iidd_param_0];
	ld.param.u64 	%rd2, [_Z14calculate_wavePdS_S_S_iidd_param_1];
	ld.param.u64 	%rd3, [_Z14calculate_wavePdS_S_S_iidd_param_2];
	ld.param.u64 	%rd4, [_Z14calculate_wavePdS_S_S_iidd_param_3];
	ld.param.u32 	%r3, [_Z14calculate_wavePdS_S_S_iidd_param_4];
	ld.param.u32 	%r4, [_Z14calculate_wavePdS_S_S_iidd_param_5];
	ld.param.f64 	%fd1, [_Z14calculate_wavePdS_S_S_iidd_param_6];
	ld.param.f64 	%fd2, [_Z14calculate_wavePdS_S_S_iidd_param_7];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.lt.s32 	%p1, %r1, 1;
	add.s32 	%r11, %r3, -1;
	setp.ge.s32 	%p2, %r1, %r11;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r2, 1;
	or.pred  	%p5, %p4, %p3;
	add.s32 	%r12, %r4, -1;
	setp.ge.s32 	%p6, %r2, %r12;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.lo.s32 	%r13, %r2, %r3;
	add.s32 	%r14, %r13, %r1;
	mul.wide.s32 	%rd7, %r14, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd3, [%rd8];
	mul.f64 	%fd4, %fd3, %fd3;
	mul.f64 	%fd5, %fd4, %fd1;
	mul.f64 	%fd6, %fd5, %fd1;
	mul.f64 	%fd7, %fd2, %fd2;
	div.rn.f64 	%fd8, %fd6, %fd7;
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f64 	%fd9, [%rd9];
	add.f64 	%fd10, %fd9, %fd9;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd7;
	ld.global.f64 	%fd11, [%rd11];
	sub.f64 	%fd12, %fd10, %fd11;
	ld.global.f64 	%fd13, [%rd9+8];
	sub.f64 	%fd14, %fd13, %fd10;
	ld.global.f64 	%fd15, [%rd9+-8];
	add.f64 	%fd16, %fd15, %fd14;
	add.s32 	%r15, %r13, %r3;
	add.s32 	%r16, %r15, %r1;
	mul.wide.s32 	%rd12, %r16, 8;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.f64 	%fd17, [%rd13];
	add.f64 	%fd18, %fd17, %fd16;
	sub.f64 	%fd19, %fd18, %fd10;
	shl.b32 	%r17, %r3, 1;
	sub.s32 	%r18, %r15, %r17;
	add.s32 	%r19, %r18, %r1;
	mul.wide.s32 	%rd14, %r19, 8;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.f64 	%fd20, [%rd15];
	add.f64 	%fd21, %fd20, %fd19;
	fma.rn.f64 	%fd22, %fd8, %fd21, %fd12;
	cvta.to.global.u64 	%rd16, %rd1;
	add.s64 	%rd17, %rd16, %rd7;
	st.global.f64 	[%rd17], %fd22;

$L__BB3_2:
	ret;

}

